{
  "name": "threejs-4",
  "version": "1.0.0",
  "description": "Animation for A. Guiotto Website",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./build"
  },
  "keywords": [
    "Threejs",
    "Canvas",
    "Animations",
    "Web Design"
  ],
  "author": "Antonio Guiotto",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-raw": "^2.12.0",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "three": "^0.161.0"
  }
}
